table.table
  tr
    th
      a(href="" ng-click="predicate = 'number'; reverse=!reverse") No.
    th Pic
    th
      a(href="" ng-click="predicate = 'name'; reverse=!reverse") Name
    th
      a(href="" ng-click="predicate = 'element'; reverse=!reverse") Element
    th
      a(href="" ng-click="predicate = 'star'; reverse=!reverse") Star
    th
      a(href="" ng-click="predicate = 'cost'; reverse=!reverse") Cost

  tr(ng-repeat="unit in units | orderBy:predicate:reverse | filter:query")
    td() {{unit.number}}
    td
    td() {{unit.name}}
    td() {{unit.element}}
    td() {{unit.star}}
    td() {{unit.cost}}