div(ng-controller="UnitController as unitCtrl")
  table.table
    tr
      th No.
      th Pic
      th Name
      th Element
      th Star
      th Cost
    tr(ng-repeat="unit in unitCtrl.units")
      td
        '{{unit.number}}
      td
      td
        '{{unit.name}}
      td
        '{{unit.element}}
      td
        '{{unit.star}}
      td
        '{{unit.cost}}