nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#collapse-menu" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{root_path}"  Brave Frontier Wiki
    #collapse-menu.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="#"  Link